# ProjektZZP

./: Insomnia_2025-04-26.json  Insomnia_2025-04-28.json  Insomnia_2025-04-29.json  Insomnia_2025-05-03.json  package-lock.json  pom.xml
backend/: HELP.md  pom.xml
backend/src/main/resources/: application.properties
frontend/task-manager-frontend/: angular.json  package-lock.json  package.json
task-manager-backend/: pom.xml
task-manager-backend/src/main/java/org/example/: TaskManager.java
task-manager-backend/src/main/resources/: application.yml
task-manager-backend/src/main/resources/db/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-master.xml
task-manager-backend/src/test/resources/: application-test.properties
task-manager-frontend/: pom.xml
task-manager-frontend/frontend/: angular.json  package-lock.json  package.json
task-manager-frontend/frontend/src/: index.html  main.ts  styles.css
task-manager-frontend/frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
task-manager-frontend/frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
task-manager-frontend/frontend/src/app/categories/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
task-manager-frontend/frontend/src/app/components/add-category-popup/: add-category-popup.component.css  add-category-popup.component.html  add-category-popup.component.spec.ts  add-category-popup.component.ts
task-manager-frontend/frontend/src/app/components/add-task-popup/: add-task-popup.component.html  add-task-popup.component.ts
task-manager-frontend/frontend/src/app/components/add-user-popup/: add-user-popup.component.html  add-user-popup.component.ts
task-manager-frontend/frontend/src/app/components/delete-category-popup/: delete-category-popup.component.css  delete-category-popup.component.spec.ts  delete-category-popup.component.ts
task-manager-frontend/frontend/src/app/components/delete-element-popup/: delete-element-popup.component.html  delete-element-popup.component.spec.ts  delete-element-popup.component.ts
task-manager-frontend/frontend/src/app/components/edit-category-popup/: edit-category-popup.component.css  edit-category-popup.component.html  edit-category-popup.component.spec.ts  (+1 more)
task-manager-frontend/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
task-manager-frontend/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
task-manager-frontend/frontend/src/app/register/: register.component.html  register.component.ts
task-manager-frontend/frontend/src/environments/: axios.ts
task-manager-frontend/frontend/src/utils/: deleting_helper.ts  fetching_helper.ts  interfaces.ts  posting_helper.ts  putting_helper.ts  role_getter.ts  roles.ts  statuses.ts
task-manager/task-manager-backend/: pom.xml
task-manager/task-manager-backend/src/main/java/org/example/config/: JwtUtils.java  SecurityConfig.java
task-manager/task-manager-backend/src/main/java/org/example/controller/: CategoryController.java  PublicUserController.java  UserController.java
task-manager/task-manager-backend/src/main/java/org/example/dto/: CategoryDTO.java  TaskDTO.java  UserOperationDTO.java
task-manager/task-manager-backend/src/main/java/org/example/entity/: Category.java  Status.java  Task.java
task-manager/task-manager-backend/src/main/java/org/example/repository/: TaskRepository.java  UserRepository.java
task-manager/task-manager-backend/src/main/java/org/example/service/: CategoryService.java  UserDetailsService.java  UserService.java
task-manager/task-manager-backend/src/main/resources/db/: db.changelog-1.0.xml  db.changelog-master.xml
(+44 files in other folders)
